@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)

html, body
  min-height: 100%

body
  position: relative
  font-family: 'Open Sans', sans-serif
  padding-top: 20px
  padding-bottom: 140px
  font-size: 14px
  line-height: 21px

a
  color: #3498d9
  text-decoration: none

  &:hover
    text-decoration: underline

